# методы find и detect
# Методы find и detect в Ruby выполняют поиск первого элемента в массиве, который соответствует заданному условию (указанному в блоке кода). 
# Они возвращают первый найденный элемент или nil, если ни один элемент не соответствует условиям.

# Примеры использования:
# numbers = [1, 2, 3, 4, 5]
# result = numbers.find { |n| n.even? }
# puts result
# # Выведет: 2, так как это первое четное число в массиве

# numbers = [1, 2, 3, 4, 5]
# result = numbers.detect { |n| n.odd? }
# puts result
# Выведет: 1, так как это первое нечетное число в массиве
# Оба метода являются синонимами и могут использоваться взаимозаменяемо. 
# Они предоставляют удобный способ найти первый элемент, соответствующий заданным условиям в массиве.