# date object

require "date"

# В Ruby, объект Date представляет собой дату в календарной системе. 
# Он является частью стандартной библиотеки Ruby, которая предоставляет удобные средства для работы с датами. 
# Вот несколько основных аспектов:

# Создание объекта Date:

puts today = Date.today # 2024-02-06
puts specific_date = Date.new(2022, 12, 31) # 2022-12-31

# Основные методы:
# today: Возвращает текущую дату.
# new(year, month, day): Создает новый объект Date.
# strftime(format): Преобразует объект Date в строку с заданным форматом.

birthday = Date.new(2002, 02, 11) # 2002-02-11
puts birthday.class # Date
puts birthday.day # 11 - методы day / year / month вызывает параметр обьекта

puts birthday.monday? # true - проверяет день недели

# операции с данными

today = Date.today
puts tomorrow = today + 1 # добавляет день
puts yesterday = today - 1 # отнимает день

# даты можно сравнивать
# AND

# Парсинг строки в объект Date:

date_str = '2022-02-14'
puts parsed_date = Date.parse(date_str) # 2022-02-14 

# В данном примере строка '2022-02-14' представляет собой дату в формате "год-месяц-день". 
# Метод Date.parse распознает этот формат и создает объект Date, представляющий указанную дату.

# Важно отметить, что Date.parse поддерживает различные форматы даты, и он может успешно обрабатывать строки вида '2022/02/14', 
# '14-Feb-2022', и другие. Однако, формат "год-месяц-день" является наиболее стандартным и часто используется.

