# symbols - символы
# В Ruby символы (symbols) представляют собой легковесные строки, которые используются в качестве уникальных идентификаторов. 
# Вот основные характеристики символов:

# Неизменяемость: Символы являются неизменяемыми, что означает, что их нельзя изменить после создания. Это отличает их от строк.

# Уникальность: Каждый символ представляет собой уникальный объект, что означает, что два символа 
# с одинаковым именем (:example) будут одним и тем же объектом в памяти.

# Использование в качестве ключей: Символы часто используются в хэшах в качестве ключей. 
# Использование символов вместо строк в хэшах может быть эффективнее в плане памяти и быстродействия.

# Создание символов: Символы создаются с использованием двоеточия (:), за которым следует имя символа. Пример: :example.

# Применение в API Ruby: Многие методы и API в Ruby используют символы для представления имен методов, ключей в хэшах и т. д.

# Пример использования символа в хэше:

person = { :name => "John", :age => 30, :city => "New York" }
puts person[:name]  # Вывод: John


p :Hello.class
puts :Hello # это symbol
puts "Hello" # это символы

p "hello".methods # выврдит все методы, доступные для string
p :Hello.methods # все методы, доступные для Symbol. Их 81

p "hello".methods.length # 181 метод
p :Hello.methods.length # 81 метод


a = "hello"
b = "hello"
c = :hello
d = :hello
e = :goodbye

puts a.object_id # 60
puts b.object_id # 80
puts c.object_id # 1170268 - такой же как у d
puts d.object_id # 1170268
puts e.object_id # 1170588
