# shortcut Для руби 3.1
red = 123
green = 0
blue = 50

colors = { red: red, green: green, blue: blue} # если задана переменная можно указывать ее же в значении
p colors # выводит {:red=>123, :green=>0, :blue=>50}

p colors = { red:, green:, blue: } # {:red=>123, :green=>0, :blue=>50}
# руби ищет значние переменной ключа и автоматически подставляет, значние не нужно прописывать
# работает только когда есть значение до Хэша

p colors[:red] # 123