# шорткаты для переназначения переменных

a = 10
a = a + 5
puts a # выводится 15

# можно записать иначе

b = 20
b += 5 # значит сначала + , потом =. Сначала прибавь, потом присвой.
puts b # выводит 25

# аналогично и для вычитания
c = 80
c -= 25 # значит сначала -, потом =. Сначала отмени, потом присвой.
puts c # выводит 55

# тоже самое для * и / (умножение и деление)

d = 15
d *=2 # умножает и потом присваивает 
puts d # выводит 30

# аналогично для стринга - соеднияет и присваивает 
name = "Kirill"
name += " The Great"
puts name # выведет Kirill The Great