# константы - неизменное значение

PI = 3.1415926 # заглавная буква в названии переменное - константа. Значение неизменное. Лучше назвать всю переменную капсом
TAX_RATE = 0.07 

puts TAX_RATE, PI

TAX_RATE = 0.15
puts TAX_RATE # выведет предупреждение 'previous definition of TAX_RATE was here' и выведет на экран значение 0.15 (новое)