# параллельное присваивание 

a = 10
b = 20
c = 30 # лучше записывать значения переменных так
puts a, b, c # выведутся корректно . каждая на новой строке

a, b, c = 10, 20, 30 # каждая принимает свое значение. лучше записывать значения переменных по одной...
puts a, b, c # выведутся так же в 3 строки, первая 10 - вторая 20 - третья 30