# смена значений переменных - свап

a = 10
b = 20
puts a, b # выводит 10 , 20

a, b = b, a # меняются значениями - того выйдет 20, 10. То есть A = B. A = 20. B = A. B = 10
puts a, b # выводит 20 , 10
