
  # hashed ! 
  # специальное хранилище пары ключ - значение , ключ - любой тип данных
  # hash открывается и закрывается скобками { "user" => "John", "user2" => "Mike" }

  # тип данных SYMBOLS - символы ! 
  # символы - неизменняемые !!!
  # a = :test

  # например изменяемые данные в стринге
  # a = "test"
  # a[1] = F
  # puts a
  # получится! Fest

# Квиз по столицам стран
countries = [
    "Беларусь", # 0
    "Франция", # 1
    "Великобритания",
    "Китай",
    "Япония",
    "Швеция",
    "Новергия",
    "Литва",
    "Латвия"
]
capitals = [
    "Минск", # 0
    "Париж", # 1
    "Лондон",
    "Пекин",
    "Токио",
    "Стокгольм",
    "Осло",
    "Вильнюс",
    "Рига"
]
# способ с хешем

data = {
    "Беларусь" =>  "Минск",
    "Франция" => "Париж",
    "Великобритания" => "Лондон",
    "Китай" => "Пекин",
    "Япония" => "Токио",
    "Швеция" => "Стокгольм",
    "Новергия" => "Осло",
    "Литва" => "Вильнюс",
    "Латвия" => "Рига"
}
puts "Тебе нужно пройти тест."
data.each do |country, capital|
  puts "Напиши столицу страны: #{country}"

  user_input = gets.strip.downcase

  if user_input == capital.downcase
    puts "Молодец! Это верно"
  else
    puts "Ошибка"
    puts "Правильный ответ #{capital}"
  end
end





# способ через индексы (не оч)

# countries.each.with_index do |country, index|
#   puts "Страна #{country}"

#  user_input = gets.strip.downcase # ввод преобразуется в маленькие буквы... strip - обрезает пробел и enter

#  if user_input == capitals[index].downcase
      # если ввели верную столицу
#      puts "Молодец! Верно!"
#  else
#    puts "Неверно!"
#    puts "Правильный ответ #{capitals[index]}"
#  end
