# Math - это встроенный модуль в Ruby, который предоставляет математические функции и константы 
# для выполнения различных математических операций. Вот несколько примеров использования:

# Математические функции:
# Math.sqrt(x): Возвращает квадратный корень числа x.
# Math.sin(x), Math.cos(x), Math.tan(x): Возвращают синус, косинус и тангенс угла x в радианах.
# Math.log(x): Возвращает натуральный логарифм числа x.
# Math.exp(x): Возвращает значение экспоненты (e^x).

# Математические константы:
# Math::PI: Представляет математическую константу π (пи).
# Math::E: Представляет математическую константу e (основание натурального логарифма).
# Пример использования:

puts Math.sqrt(25)      # 5.0
puts Math.sin(Math::PI) # 0.0
puts Math.log(Math::E)  # 1.0
puts Math::PI           # 3.141592653589793
# Math предоставляет широкий набор функций для выполнения разнообразных вычислений, связанных с математикой.

puts Math.class # Module

p Math.methods.sort # получим список методов