# the extannd keyword - add the mixin's methods as class methods

# Определение: extend - это ключевое слово в Ruby, используемое для добавления методов из модуля к объекту.

# Использование:

# extend добавляет методы из указанного модуля к объекту, делая эти методы доступными только для этого конкретного объекта.
# Объект получает доступ к методам модуля как методам экземпляра.
# Пример:

module MyModule
  def greet
    puts "Hello from MyModule!"
  end
end

class MyClass
  extend MyModule
end

MyClass.greet
# Результат:

# Hello from MyModule!

# Когда использовать:
# Когда нужно добавить методы из модуля к конкретному объекту, а не ко всему классу.
# Удобно для расширения функциональности только для определенных экземпляров.
# Примечание: extend также может быть использован в контексте объектов, не только классов.