# random numbers
# методы рандома

puts rand # выводит рандомное float в промежутке от 0 до 1

puts rand.round(2) # у рандомного числа будет 2 цифры после запятой
puts rand.round(4) # 4 после запятой
puts rand.round(4) * 30

puts

puts rand(100) # выводит рандомный integer до 100 (не включительно)

puts rand(1) # вседа выводит 0

puts

puts rand(1..10) # случайное число от 1 до 10 включительно
puts rand(1...10) # случайное число от 1 до 10 не включительно