# методы для integer

puts 10.next # выведет число на 1 больше. Выводит 11

puts -1.next # выведет 0

puts 3.succ # succesor - так же увеличит число на 1
puts 9.pred # метод predecessor - предшественник. выводит значение на 1 меньше. В аутпуте - 8

=begin
  Метод .succ в Ruby используется для получения следующего значения в последовательности символов или чисел.  
  (Аналогично работает и метод .pred)
  Этот метод часто называют "successor" (преемник) и метод predecessor - предшественник..
  num = 42
  puts num.succ  - Выводит 43

Для строк
  str = "abc"
  puts str.succ  - Выводит "abd"


  Метод .succ! также существует и изменяет текущий объект на его преемника, 
  но если преемника нет (например, для строки 'zzz' или для числа, которое достигло максимального значения), 
  то строка останется неизменной.
  str = "abc"
  str.succ!
  puts str  # Выводит "abd"


  Если последняя буква - 'z', то .succ создаст новую строку, добавив еще одну букву:
  str = "xyz"
  puts str.succ  # Выводит "xza"
=end
