# Ключевые слова begin и rescue в Ruby используются для обработки исключений. 
# Конструкция begin...rescue...end позволяет написать блок кода, в котором можно перехватывать и обрабатывать ошибки. 
# Если в блоке кода возникает исключение, выполнение переходит к соответствующему блоку rescue, 
# где можно предусмотреть действия по обработке ошибки.

def sum(a, b)
  begin
    a + b
  rescue
    "Unknown"
  end
end

puts sum(3, 5)
puts sum(3, "5")
puts sum(nil, nil)