# the until loop
# until цикл
# Оба цикла выполняют блок кода, пока условие не станет ложным. 
# Разница заключается в том, когда условие проверяется: while проверяет перед выполнением блока, а until - до тех пор, пока условие не станет ложным.

i = 1

until i > 9 # until (пока) i не станет больше 9...
  puts "It is now #{i}" # выполяется пока 1 не дойдет 9. после чего завершается
  i += 1 # каждый цикл добавляем 1
end

puts i # выводит 10. Тк приняло такое значение после цикла

