# while . loop
# циклы.
# циклы выполняет код, пока выражение верно

count = 1

while count < 10 # цикл. работает пока выражение < 10. 
  puts count
  count += 1  # но будет выводиться бесконечно, цикл должен иметь такое условие остановки
  # с каждым циклом добавляет 1 к значению переменной.
end

puts

puts count # после выполнения цикла приняла значение 10. Выводится 10.

letters = "a"

while letters.length < 5
  puts letters
  letters << "a" # каждый цикл добавляет одну букву а
end