# методы index и rindex для string
# Метод index возвращает индекс (позицию) первого вхождения указанной подстроки в строке.
# Пример:
p "hello".index("e")
# Output: 1

# Если подстрока не найдена, метод возвращает nil.
p "hello".index("z")
# Output: nil

fact = "I am very handsome"

p fact.index("I") # индекс этой буквы - 0. выводит 0
p fact.index("z") # такого символа нет - выводит nil
p fact.index("a") # выводит первое совпадение. - 2
p fact.index("am") # выводит индекс первой буквы совпадения 



# Метод rindex в Ruby используется для поиска последнего вхождения подстроки в строке и возвращает индекс (позицию) этого последнего вхождения. 
# Он выполняет поиск с конца строки. Если подстрока не найдена, метод возвращает nil.
fact = "I am very handsome"

p fact.rindex("e") # индекс этой буквы - 17. выводит 17. Но ищет с конца
p fact.rindex("z") # такого символа нет - выводит nil
p fact.rindex("a") # выводит первое совпадение с конца - 11
p fact.rindex("ha") # 10, выводит индекс первой найденной буквы с конца