# Метод join в Ruby используется для объединения элементов массива в строку, разделяя их указанным разделителем. 
# В контексте строковых массивов, join позволяет создать строку, объединяя элементы массива с использованием указанного разделителя.

# Пример использования:

array = ["apple", "banana", "orange"]
result = array.join(", ") # Объединение элементов массива с запятой и пробелом
puts result # apple, banana, orange
# В join передается разделитель, который будет вставлен между каждым элементом массива при объединении.

result_two = array.join
puts result_two # applebananaorange        Если нет аргумента - будет без разделителей 

result_three = array.join("*!*")
p result_three # "apple*!*banana*!*orange"