# assert_raises - это метод утверждения в фреймворке тестирования Minitest в Ruby. 
# Этот метод используется для проверки, что определенный блок кода вызывает исключение.

# Пример использования assert_raises:

require 'minitest/autorun'

class MyTest < Minitest::Test
  def test_error_raised
    assert_raises(StandardError) do
      # Код, который должен вызвать исключение
      raise StandardError.new("This is an error!")
    end
  end
end
# В этом примере assert_raises проверяет, что выполнение блока кода вызывает исключение StandardError. 
# Если исключение было вызвано, тест считается успешным. 
# Если исключение не было вызвано, тест завершится с ошибкой.

# Этот метод полезен, когда вы хотите убедиться, что определенная часть кода порождает ожидаемое исключение во время выполнения тестов.