# assert_includes - это метод утверждения в фреймворке тестирования Minitest в Ruby. 
# Этот метод используется для проверки, что некоторая коллекция (например, массив или хэш) содержит конкретный элемент или подстроку.

# Пример использования assert_includes:

require 'minitest/autorun'

class MyTest < Minitest::Test
  def test_inclusion
    array = [1, 2, 3, 4, 5]
    assert_includes array, 3
  end
end
# В этом примере assert_includes проверяет, что массив array включает значение 3. 
# Если это условие выполняется, тест считается успешным. 
# Если значение не найдено в коллекции, тест завершится с ошибкой.

# Этот метод полезен для проверки наличия элементов в коллекциях в процессе тестирования.




