
# setup: Этот метод вызывается перед выполнением каждого теста. 
# Обычно используется для подготовки данных, установки переменных или настройки окружения, которые требуются для корректного 
# выполнения теста.
# Пример:

# Copy code
require 'minitest/autorun'

class MyTest < Minitest::Test
  def setup
    # Подготовка данных или настройка перед выполнением каждого теста
  end

  def test_example
    # Тело теста
  end
end

# teardown: Этот метод вызывается после выполнения каждого теста. 
# Используется для очистки ресурсов, освобождения памяти или восстановления начального состояния после выполнения теста.

# Пример:

require 'minitest/autorun'

class MyTest < Minitest::Test
  def teardown
    # Очистка или восстановление после выполнения каждого теста
  end

  def test_example
    # Тело теста
  end
end