# @ и @@ - это два различных вида переменных в Ruby, используемых в контексте классов.

# @ - Экземплярные переменные:
# Описание: @ обозначает экземплярные переменные, которые принадлежат конкретному экземпляру класса.
# Пример:

class MyClass
  def initialize
    @instance_variable = "I am an instance variable"
  end
end

obj = MyClass.new
puts obj.instance_variable  # Вывод: "I am an instance variable"




# @@ - Переменные класса:
# Описание: @@ обозначает переменные класса, которые принадлежат самому классу и доступны для всех экземпляров этого класса.
# Пример:

class MyClass
  @@class_variable = "I am a class variable"

  def self.class_variable
    @@class_variable
  end
end

puts MyClass.class_variable  # Вывод: "I am a class variable"
# Использование @@ следует избегать, так как оно может привести к проблемам совместного использования в различных частях программы. 
# Вместо этого, рекомендуется использовать экземплярные переменные (@) и методы экземпляра для управления состоянием объектов.