# интро в позицию индексов intro_to_index_positions

story = "once upon a time" # у каждого символа есть свой идекс начиная с 0
# o - 0
# n - 1
# c - 2
# и так далее
# пробел - тоже символ

puts story.length # тут выведет 16, так как метод считает от 1
# от есть индекс последнего символа - 15

# index position (начинается с нуля)
# чтобы вызвать по индексу символ указываем индекс в ()
puts story[0]
puts story[1]
puts story[2]
puts story[3]
puts story[4]
puts story[25] # если нет индекса, то выведет nil

puts story[-1] # выводит последнюю букву (отрицательные числа начинают с конца)
puts story[-100] # так же выводит nil

# метод slice

puts story.slice(2) # так же выводит букву по индексу