# 1. принять ввод с клавы возраста
# 2. сравнить возраст с 18
# Если возраст больше 18 - то сказатьб ДОСТУП ОТКРЫТ
# Если возраст меньше 18 - то сказать доступ  закрыт

puts "Введите ваш возраст"

age = gets.to_i

puts "Введите Вашу страну..."
country = gets.strip
# если страна Сша или Япония то проверяем на 21 год - все остальные с 18 годами

if  (country == "Япония" || country == "США") && age >=21
    puts "Доступ открыт"
elsif (country != "Япония" && country != "США") && age >=18
    puts "Доступ открыт для любой страны, кроме США и Японии"
else
    puts "доступ закрыт для всех стран"
end