# conditional_assignment_operator - оператор назначения условия
# ||=
# если значение переменной nil , то назначает ей новое

my_value = nil

my_value ||= 5 # асайнит значение только если она была nil ранее

puts my_value

my_value ||= 10 # Не делает это присваивание, так как у переменной уже есть значение 5
puts my_value  # еще раз выводит 5