# else не содержит своего собственного условия; он выполняется, если все предыдущие условия в if и elsif были ложными.

# elsif используется для добавления дополнительных условий в if после первого условия.
# Каждый блок elsif содержит свое собственное условие, которое проверяется, если предыдущие условия были ложными.

grade = "C"

if grade == "A"
  puts "Mom will be happy"
elsif grade == "B"
  puts "Mom will be disappointed but OK"
else
  puts "Mom will be upset" # выполняется без условия только когда все предыдущие упало с false
end