# command line (terminal) argument
# Command line (terminal) arguments в Ruby представляют собой аргументы, переданные программе при её запуске из командной строки 
# или терминала. Эти аргументы доступны через глобальный массив ARGV. 
# Каждый элемент массива ARGV представляет собой строку, соответствующую одному аргументу.

# ARGV в Ruby представляет собой массив аргументов командной строки, переданных скрипту. 
# Этот массив содержит строки, представляющие собой аргументы, переданные программе при её запуске из командной строки.

# Пример использования ARGV:

# # Пример скрипта, который выводит аргументы командной строки
# puts "Arguments provided: #{ARGV.join(', ')}"
# При запуске этого скрипта с командной строки, например:

# ruby my_script.rb arg1 arg2 arg3
# Результат будет:

# yaml
# Arguments provided: arg1, arg2, arg3
# ARGV позволяет программе взаимодействовать с аргументами, переданными ей при запуске, и использовать их в своей логике.


puts ARGV.class # array
# ARGV.each { |argument| puts argument }
# при запуске в терминале прописываем так - ruby command_line_arguments.rb 1 2 3
# выводит цифры 1 2 3 

ARGV.each do |argument|
  square = argument.to_i** 2
  puts "The square of #{argument} is #{square}"
end
# значения передаем в командной строке при запуске руби файла
