# write to a text file
# запись в текстовый файл из Ruby

File.open("my_first_file.txt", "w") do |file| # "W" - write (permision - разрешение). Если файл уже существует - переписывает его
  # Записываем строки в файл с использованием puts. Каждый puts - новая строка
  file.puts "I am creating this text file with RUBY!"
  file.write "No break line here!"
  file.puts "Pretty cool"
end 

# В методе File.open второй аргумент представляет режим доступа к файлу. 
# Этот аргумент определяет, как файл будет использоваться: для чтения, записи, добавления и т. д. 
# Возможные значения для второго аргумента:

# "r": Открыть файл для чтения (по умолчанию).

# "w": Открыть файл для записи. Если файл существует, его содержимое будет перезаписано. 
# Если файл не существует, будет создан новый файл.

# "a": Открыть файл для добавления (append). Если файл существует, данные будут добавлены в конец файла. 
# Если файл не существует, будет создан новый файл.

# "b": Добавляется к режиму для работы с двоичными данными (например, "rb" или "wb").