# методы dup и clone
a = [1, 2, 3]
b = a.clone # dup - тоже самое

c = [1, 2, 3]
d = c.dup

p b
p d

a.push(4) # добавляется только в оригинальную переменную a. В клон / дубликат не добавляется
p a # [1, 2, 3, 4]
p b # [1, 2, 3]