arr = [*1..10] 
# массив с порядком чисел 1 2 3 4 5 и так до 10

arr.each do |element|
# или (1..2).each do |element|
    puts "#{element} возведенный в квадрат --> #{element ** 2}"
end




# arr_2 = []
# второй способ
# 10.times do |i| # менять и засовывать значение в массив от 0 до 9
#    arr_2 << (i + 1) засовывааем в массив от 1 до 10
# end
# puts arr_2