# методы для дробных float

puts 10.5.floor # округляет до меньшего integer и выводит integer. выводит 10

puts 12.2.ceil # округляет до большего следующего integer и выводит его. Выводит 13

puts 3.14.round # округляет в зависимости от дробной части по правилам математики. будет integer 3

puts 3.5.round # будет integer 4

puts 3.1415926.round(3) # аргумент - это сколько цифр после запятой нужно. выводит 3.142
