# anchor - regular expression symbol that signifies a location
# in the string (beginning or end)

poem = "99 bottles of beer on the wall. 99 bottles of beer..."

p poem.scan(/\A\d+/) # ["99"]

p poem.scan(/\.+\z/) # ["..."]

# В регулярных выражениях якори - это символы, которые указывают на конкретные позиции в строке. 
# Они не соответствуют символам, а указывают на определенные места относительно символов в строке. Некоторые основные якори включают:

# ^ - начало строки: соответствует началу строки.
# $ - конец строки: соответствует концу строки.
# \b - граница слова: соответствует границе слова.
# Применение этих якорей в регулярных выражениях позволяет более точно определять местоположение текста в строке.