sales = "I bought 9 apples, 25 bananas, and 4 oranges at the store."

p sales.scan(/[^aeiouAEIOU,\s\.\d]/) # ["b", "g", "h", "t", "p", "p", "l", "s", "b", "n", "n", "s", "n", "d", "r", "n", "g", "s", "t", "t", "h", "s", "t", "r"]
# ^ - исключает символы. то есть выведет все буквы кроме тех, что указаны после ^
# \s\ - space - пробел
# \.\ - точка
# \d исключение цифр (digits)


# В регулярных выражениях отрицательные символьные классы используются для исключения определенных символов из сопоставления. 
# Например, [^aeiou] будет соответствовать любому символу, кроме гласных (a, e, i, o, u). 
# Символ ^ в начале класса символов инвертирует его, делая его отрицательным.

# Пример:

# [aeiou] - соответствует любой гласной букве.
# [^aeiou] - соответствует любой согласной букве (исключая гласные).
# Такие конструкции позволяют точно определять, какие символы исключаются из сопоставления в регулярном выражении.