voicemail = 'I can be reached at 555 123 4567 or regexman@gmail.com'

# .

# p voicemail.scan(/./) # . - это любой символ
p voicemail.scan(/.e/) # выводит любой символ в сочетание с e
# ["be", "re", "he", "re", "ge"]
p voicemail.scan(/.e./) # любой символ до и после e
# ["be ", "rea", "hed", "reg"]

# 3 digits, any number of any character, 3 digits, any number of any character, 4 digits
p voicemail.scan(/\d{3}.+\d{3}.+\d{4}/)

p voicemail.scan(/\./) # ["."] ищет сам символ точки

# В регулярных выражениях символ . (точка) является символом-заменителем (wildcard). 
# Он соответствует любому одиночному символу, за исключением символа новой строки. 
# Таким образом, он используется в регулярных выражениях для представления любого символа на конкретной позиции в строке. 
# Например, регулярное выражение a.b сопоставит строки "aab", "axb", "a1b", где точка обозначает любой символ.