# merge_arrays_and_exclude_duplicates

# | symbol - create a union of array elements (remove any duplicates)

p [1, 2, 3, 3, 3, 4] | [3, 4, 5, 6] # | - union symbol
# [1, 2, 3, 4, 5, 6] - убрало дубли и добавили уникальные элементы

p [1, 2, 3, 3, 3, 4].|([3, 4, 5, 6])
# [1, 2, 3, 4, 5, 6]

p [1, 2, 3] | [3, 4, 5] | [4, 5, 6]
# [1, 2, 3, 4, 5, 6]

# В Ruby символ | между массивами используется для выполнения операции объединения массивов. 
# Это создает новый массив, включающий уникальные элементы из обоих массивов.

# Пример:

array1 = [1, 2, 3]
array2 = [3, 4, 5]

result = array1 | array2
p result
# В этом примере result будет содержать [1, 2, 3, 4, 5], причем дубликаты удаляются, 
# и в итоговом массиве остаются только уникальные элементы из обоих исходных массивов.





