# remove_array_items_that_exist_in_another_array
# удаление элементов, которые есть в другом массиве

# - sign - removes all array elements found in second array
# - и .- аналогичный записи. Одна через символ , второй вариант через метод

p [1, 1, 2, 2, 3, 3, 3, 4, 5, 3, 2] - [2, 3] # [1, 1, 4, 5]
# убирает все элементы со значением 2 и 3

p [1, 1, 2, 2, 3, 3, 3, 4, 5, 3, 2].-([2, 3]) # [1, 1, 4, 5] 
# убирает все элементы со значением 2 и 3